<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fbc2c269b18448b9deea6a3161b23d3" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Division" Width="3.625" PointX="1" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Worker" Width="4.75" PointX="7.375" PointY="3" />
        <AssociationConnector Association="Model1.DivisionWorker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>